/**address.wxss**/
.no-address{
  justify-content: center;
  flex-flow: column wrap;
  color: #808080;
}
.no-address .no-address-image{
  width: 206.077348rpx;
  margin-top: 360rpx;
  opacity: .4;
}

.goods-item{margin: 20rpx auto;background-color: #fff;}
.receive-info{ border-bottom: 1px solid #f4f4f4; }
.receive .name{ margin-right: 20rpx; }
.control>navigator{
  margin-right: 20rpx;
}
.control image{
  width: 30rpx;
  height: 26rpx;
  padding-right: 5rpx;
}

.add-address{
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #b20000;
  color: #fff;
}
.add-address .add-btn{
  width: 50%;
}
.add-address .add-btn:first-child{
  border-right: 1px solid #ccc;
}
