/** index.wxss **/
.home .container{
  margin-top: 132.5rpx;
}
.header{
  min-height: 152px;
}
.header-info{
  padding: 40rpx 30rpx;
}
swiper{
  height: 580rpx;
}
.search-icon{
  position: absolute;
  top: 25rpx;
  left: 20rpx;
  width: 25rpx;
  height: 25rpx;
}
.search-b{
  border-radius: 10rpx;
  background-color: #e6e6e6;
  padding: 10rpx 50rpx;
}
.search{
  width: calc(100% - 60rpx);
}
.search.move-search{
  position: fixed;
  top: 0;
  left:0;
  right: 0;
  z-index: 99;
}
.lessons-video-box video{
  width: 100%;
}
.container.move-search{
  padding-top: 140rpx;
}
.recommend .list-box{
  white-space: nowrap;
}
.recommend-list .list-item{
  display: inline-block;
  width: 300rpx;
  padding: 0 30rpx 30rpx 30rpx;
}
.recommend-list .image{
  background-color: #000;
}
.series>.title{
  margin: 30rpx;
  padding-bottom: 30rpx;
  border-bottom: 1px solid #b9b9b9;
}
.series-list .goods-pic{
  width: 360rpx;
  margin-right: 30rpx;
  height: 240rpx;
  background-color: #000;
}
.series-list .pirce{
  color: #ff0000;
}
.series-list .introduction{
  margin: 20rpx auto;
}