<!-- index.wxml -->
<view class="page home"> 
  <view class="home-body" animation="{{animationData}}" wx:if="{{ !showSaerch }}">
    <view class="header">
      <view class="logo">
        <swiper
          autoplay="true" interval="2000">
          <block wx:for="{{homeInfos.advert}}" wx:key="{{ index }}">
            <swiper-item>
              <navigator hover-class="none" url="{{ item.url }}">
                <image mode="widthFix" src="{{ item.img }}" class="slide-image" />
              </navigator>
            </swiper-item>
          </block>
        </swiper>
      </view>
      <view class="header-info flex p30 color-gray">
        <view class="header-info-item">
          <image mode="widthFix" class="bingo-icon" src="../../assets/images/icon/bingo.png"></image>
          <text>正品保证</text>
        </view>
        <view class="header-info-item">
          <image mode="widthFix" class="bingo-icon" src="../../assets/images/icon/bingo.png"></image>
          <text>七天退换</text>
        </view>
        <view class="header-info-item">
          <image mode="widthFix" class="bingo-icon" src="../../assets/images/icon/bingo.png"></image>
          <text>极速退款</text>
        </view>
        <view class="header-info-item">
          <image mode="widthFix" class="bingo-icon" src="../../assets/images/icon/bingo.png"></image>
          <text>全场包邮</text>
        </view>
      </view>
      <view class="line-cut"></view>
      <view class="p30 search pa {{ moveSearch ? 'move-search': '' }}" bindtap="showSaerchPage">
        <view class="search-b pr">
          <image mode="widthFix" class="search-icon" src="../../assets/images/icon/search.png"></image>
          <input class="search-input" disabled placeholder-style="color:#999;" placeholder="请输入商品名称" />
        </view>
      </view>
    </view>
    <view class="container">
      <view class="lessons">
        <view class="title flex p30 fzr15">
          <text>{{ homeInfos.course.title }}</text>
          <text class="color-gray">每周更新</text>
        </view>
        <view class="lessons-video-box">
          <image class="cover" src="{{ homeInfos.course.cover }}" wx:if="{{ !isPlay }}" bindtap="playVideo"></image>
          <video id="myVideo" src="{{ homeInfos.course.url }}"  wx:else controls autoplay></video>
        </view>
      </view>
      <view class="line-cut"></view>
      <view class="recommend">
        <view class="title flex p30 fzr15">
          <text>{{ homeInfos.hot.title }}</text>
        </view>
        <view class="recommend-list">
          <scroll-view class="list-box flex" scroll-x>
            <view class="list-item" wx:for="{{ homeInfos.hot.list }}" wx:key="{{ index }}">
              <navigator hover-class="none" url="{{ item.url }}">
                <image class="image" src="{{ item.img }}"></image>
                <view class="info">
                  <rich-text class="title mb-20" nodes="{{ item.desc }}"></rich-text> 
                </view>
              </navigator>
            </view>
          </scroll-view>
        </view>
      </view>
      <view class="line-cut"></view>
      <view class="series">
        <view class="title flex fzr15">
          <text>{{ homeInfos.series.title }}</text>
        </view>
        <view class="series-list p30">
          <view class="list-item ptb20 border-bottom-line-i" wx:for="{{ series }}" wx:key="{{ index }}">
            <navigator class="flex" hover-class="none" 
            url="{{ item.goods_id == 0 ? '../goods/list?series_id=' + item.series_id : '../goods/detail/detail?goods_id=' + item.goods_id }}">
              <image mode="widthFix" class="goods-pic col-5" src="{{ item.advertising_photo }}"></image>
              <view class="goods-info col-5">
                <view class="title fw fzr15">{{ item.series_name }}</view>
                <view class="introduction color-gray fzr12">{{ item.introduce }}</view>
              </view>
            </navigator>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="search-result-warp" animation="{{animationData}}" wx:if="{{ showSaerch }}">
    <view class="p30 search flex">
      <view class="search-b pr col-7">
        <image mode="widthFix" class="search-icon" src="../../assets/images/icon/search.png"></image>
        <input class="search-input" bindconfirm="searchInfo" placeholder-style="color:#999;" placeholder="请输入商品名称" focus="{{ searchFocus }}" />
      </view>
      <view class="cancel color-gray" bindtap="showSaerchPage">取消</view>
    </view>
    <view class="search-result">
      <view class="series-list p30">
        <view class="list-item mb-30" wx:for="{{ goodsList }}" wx:key="{{ item.goods_id }}">
          <navigator class="flex" hover-class="none" url="../goods/detail/detail?goods_id={{ item.goods_id }}">
            <image class="goods-pic col-4" src="{{ item.cover }}"></image>
            <view class="goods-info col-6">
              <view class="title fw fzr15">{{ item.goods_name }}</view>
              <view class="introduction color-gray fzr12">{{ item.desc }}</view>
              <view class="pirce fw color-red">¥{{ item.shop_price }}</view>
            </view>
          </navigator>
        </view>
      </view>
    </view>
  </view>
  <!-- 组件区 -->
  <ContactPanel></ContactPanel>
</view>
