/** index.wxss **/
.home .container{
  margin-top: 132.5rpx;
}
.home .cancel{padding: 25rpx;}
.header{
  min-height: 152px;
}
.header-info{
  padding: 40rpx 30rpx;
}
swiper{
  height: 923rpx;
}
.search-icon{
  position: absolute;
  top: 20rpx;
  left: 20rpx;
  width: 25rpx;
  height: 25rpx;
}
.search-b{
  border-radius: 10rpx;
  background-color: rgba(230, 230, 230, .8);
  padding: 10rpx 50rpx;
}
.search{
  width: calc(100% - 60rpx);
}
.search.move-search{
  position: fixed;
  top: 0;
  left:0;
  right: 0;
  z-index: 99;
}
.lessons-video-box video{
  width: 100%;
}
.container.move-search{
  padding-top: 140rpx;
}
.recommend .list-box{
  white-space: nowrap;
}
.recommend .list-box .title{ white-space: pre-line; }
.recommend-list .list-item{
  display: inline-block;
  width: 300rpx;
  padding: 0 30rpx 30rpx 0;
  vertical-align: top;
}
.recommend-list .list-item:first-child{
  padding: 0 30rpx 30rpx 30rpx;
}
.list-box .title{
  display: block;
  width: 100%;
}
.list-box .title p{
  color: red;
}
.recommend-list .image{
  background-color: #000;
  height: 400rpx;
}
.series>.title{
  margin: 30rpx 30rpx 0px;
  padding-bottom: 30rpx;
  border-bottom: 1px solid #ccc;
}
.series-list .goods-pic{
  width: 300rpx;
  margin-right: 30rpx;
  background-color: #000;
}
.series-list .introduction{
  margin: 20rpx auto;
}
.search-result .goods-pic{
  width: 250rpx;
  height: 250rpx;
}
.search-result .introduction{
  overflow: hidden;
  height: 100rpx;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}