<!-- goodsList.wxml -->
<view class="goods-list-warp">
  <view class="goods-list p30">
    <view class="list-item inline-block" wx:for="{{ goodsList }}" wx:key="{{ item.goods_id }}">
      <navigator hover-class="none"
      url="./detail/detail?goods_id={{ item.goods_id }}">
        <image lazy-load class="goods-list-img" src="{{ item.cover }}" />
        <view class="title">{{ item.goods_name }}</view>
        <view class="skin pr fzr12">{{ item.desc }}</view>
        <view class="footer flex">
          <view class="pirce fzr16 fw color-red">¥{{ item.shop_price }}</view>
          <!-- <view class="comment-num">125条评论</view> -->
        </view>
      </navigator>
    </view>
  </view>
</view>
