/** goodsList.wxss **/
.goods-list{overflow: hidden;}
.goods-list .list-item{
  width: calc(50% - 16rpx);
}
.goods-list .list-item{
  padding-right: 30rpx;
  padding: 0px 30rpx 50rpx 0px;
}
.goods-list .list-item:nth-child(2n){
  padding-right: 0px;
}
.list-item .skin{
  color: #ccc;
  margin: 10rpx auto;
  overflow: hidden;
  height: 70rpx;
  /* overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis; */
text-overflow: ellipsis;
display: -webkit-box;
-webkit-line-clamp: 2;
-webkit-box-orient: vertical;
}
.list-item .pirce{
  font-weight: bold;
}
/* .ellipsis::after {
    content:"...";
    font-weight:bold;
    position:absolute;
    bottom:0;
    right:0;
    padding: 0 20rpx 0 30rpx;
    width: 30rpx;
    text-align: right;
    background-image:-webkit-linear-gradient(90deg, transparent, white, white);
    background-image:linear-gradient(90deg,transparent, white, white);
} */