<!-- afterSales-apply.wxml -->
<view class="afterSales-apply">
  <view class="apply-page" wx:if="{{ !isSuccess }}">
    <view class="after-sales-apply-l mb-20 bg-white plr30">
      <view class="after-sales-apply-i ptb20 border-bottom-line color-gray flex">
        <text class="fzr16">申请类型</text>
        <text></text>
      </view>
      <view class="after-sales-apply-i ptb20 border-bottom-line color-gray flex" data-type="50" bindtap="chooseType">
        <text>我要退货/退款</text>
        <image wx:if="{{ feedbackType[50].isSelected }}" src="../../../../assets/images/icon/selected.png" class="choose-pic"></image>
      </view>
      <view class="after-sales-apply-i ptb20 border-bottom-line color-gray flex" data-type="70" bindtap="chooseType">
        <text>我要换货</text>
        <image wx:if="{{ feedbackType[70].isSelected }}" src="../../../../assets/images/icon/selected.png" class="choose-pic"></image>
      </view>
      <view class="after-sales-apply-i ptb20 border-bottom-line color-gray flex" data-type="90" bindtap="chooseType">
        <text>我要退运费</text>
        <image wx:if="{{ feedbackType[90].isSelected }}" src="../../../../assets/images/icon/selected.png" class="choose-pic"></image>
      </view>
    </view>
    <!-- 选择商品 -->
    <view class="choose-area bg-white p30">
      <view class="goods-list-warp">
        <checkbox-group bindchange="checkboxChange">
          <view class="choose-header flex color-gray pb-20 border-bottom-line">
            <view class="choose-title">选择商品</view>
            <view class="choose-btn">全选</view>
          </view> 
          <view class="goods-list">
            <view class="list-item border-bottom-line-i ptb30 flex" >
              <view class="content flex">
                <label class="checkbox col-1" data-goods_id="{{ item.goods_id }}" bindtap="changeSelected">  
                  <image src="{{ idAryMap.indexOf(item.goods_id) > -1 ? '../../../../assets/images/icon/choose.png' : '../../../../assets/images/icon/unchoose.png' }}" class="unchoose" />
                  <checkbox value="{{ item.goods_id }}" class="choose-item-btn" checked="{{ idAryMap[item.goods_id] }}" hidden />
                </label> 
                <navigator hover-class="none"
              url="../goods/detail/detail?goods_id={{ item.goods_id }}" class="flex col-9">
                  <image mode="widthFix" src="http://image.lanman.cn/2017/06/16/9ad597d1ab9e4bb43eba3bb057af5fc2.jpg" class="goods-image" />
                  <view class="goods-info col-7">
                    <view class="goods-title">LANMAN巧克力LANMAN巧克力LANMAN巧克力</view>
                    <view class="goods-footer flex">
                      <view class="pirce fw color-red">¥129</view>
                      <view class="order-goods-num flex">
                        <view class="num flex">
                            <view>数量：</view>
                            <view class="box" 
                            data-index="{{ index }}" 
                            data-id="{{ item.bn_goods_id }}" 
                            catchtap="minusNum">-</view>
                            <input class="box num" 
                            data-index="{{ index }}" 
                            data-id="{{ item.bn_goods_id }}" 
                            catchtap catchblur="inputNum" type="number" value="{{ item.goods_num }}" />
                            <view class="box" 
                            data-index="{{ index }}" 
                            data-id="{{ item.bn_goods_id }}" 
                            catchtap="plusNum">+</view>   
                        </view>
                      </view>
                    </view>
                  </view>
                </navigator>
              </view>
            </view>
          </view>
        </checkbox-group>
      </view>
    </view>
    <!-- 退款原因 -->
    <view class="reason tips mt-20 bg-white p30">
      <picker bindchange="bindPickerChange" value="{{ index }}" range-key="{{ 'cn' }}" range="{{ reasonList }}">
        <view class="flex pr">
          <text class="color-gray">退款原因: </text>
          <text class="mr-20">{{reasonList[index].cn}}</text>
          <view class="info-r arrow pa"></view>
        </view>
      </picker>
    </view>
    <view class="btn-area">
      <view class="submit tac fzr16" formType="submit">保存</view>
    </view>
  </view>
  <!-- 提交申请成功 -->
  <view class="apply-success-page" wx:if="{{ isSuccess }}">
    <view class="success-ifno flex">
      <radio checked color="#b20000"></radio>
      <view class="">您的售后已提交，请等待客服审核，谢谢！</view>
    </view>
    <view class="apply-info bg-white plr30 mb-20">
      <view class="after-sales-apply-i ptb20 border-bottom-line color-gray">
        <text>退款类型:</text>
        <text></text>
      </view>
      <view class="after-sales-apply-i ptb20 border-bottom-line color-gray">
        <text>退款类型:</text>
        <text></text>
      </view>
      <view class="after-sales-apply-i ptb20 border-bottom-line color-gray">
        <text>退款类型:</text>
        <text></text>
      </view>
      <view class="after-sales-apply-i ptb20 border-bottom-line color-gray">
        <text>退款类型:</text>
        <text></text>
      </view>
      <view class="after-sales-apply-i ptb20 border-bottom-line color-gray">
        <text>退款类型:</text>
        <text></text>
      </view>
    </view>
    <view class="tips mt-20 bg-white p30 color-gray">
      <view class="tips-title pb-20 border-bottom-line">注意事项</view>
      <view class="tips-text mt-20">注意事项注意事项注意事项注意事项注意事项注意事项注意事项注意事项注意事项注意事项注意事项注意事项注意事项注意事项注意事项</view>
    </view>
  </view>
</view>
