<!-- afterSales-apply.wxml -->
<view class="afterSales-apply">
  <view class="apply-page" wx:if="{{ !isSuccess }}">
    <view class="after-sales-apply-l mb-20 bg-white plr30" bindtap="chooseType">
      <view class="mt-20 ptb20 border-bottom-line color-gray flex">
        <text class="fzr16">申请类型</text>
        <text></text>
      </view>
      <view class="mt-20 ptb20 border-bottom-line color-gray flex" data-type="50">
        <text>我要退货/退款</text>
        <image wx:if="{{ feedbackType[50].isSelected }}" src="../../../../assets/images/icon/selected.png" class="choose-pic"></image>
      </view>
      <view class="mt-20 ptb20 border-bottom-line color-gray flex" data-type="70">
        <text>我要换货</text>
        <image wx:if="{{ feedbackType[70].isSelected }}" src="../../../../assets/images/icon/selected.png" class="choose-pic"></image>
      </view>
      <view class="mt-20 ptb20 border-bottom-line color-gray flex" data-type="90">
        <text>我要退运费</text>
        <image wx:if="{{ feedbackType[90].isSelected }}" src="../../../../assets/images/icon/selected.png" class="choose-pic"></image>
      </view>
    </view>
    <!-- 选择商品 -->
    <view class="choose-area bg-white p30" wx:if="{{ !priceBack }}">
      <view class="goods-list-warp">
        <checkbox-group>
          <view class="choose-header flex color-gray pb-20 border-bottom-line">
            <view class="choose-title">选择商品</view>
            <!-- <view class="choose-btn">全选</view> -->
          </view> 
          <view class="goods-list">
            <view class="list-item border-bottom-line-i ptb30 flex" wx:for="{{ goodsList }}" wx:key="{{ item.goods_id }}">
              <view class="flex">
                <label class="checkbox col-1" data-index="{{ index }}" data-goods_id="{{ item.goods_id }}" data-shop_price="{{ item.shop_price }}" bindtap="changeSelected">  
                  <image src="{{ idAryMap[item.goods_id] ? '../../../../assets/images/icon/choose.png' : '../../../../assets/images/icon/unchoose.png' }}" class="unchoose" />
                  <checkbox value="{{ item.goods_id }}" class="choose-item-btn" checked="{{ idAryMap[item.goods_id] }}" hidden />
                </label> 
                <navigator hover-class="none"
              url="../goods/detail/detail?goods_id={{ item.goods_id }}" class="flex col-9">
                  <image src="{{ item.outside_view }}" class="goods-image" />
                  <view class="goods-info">
                    <view class="goods-title mb-10">{{ item.goods_name }}</view>
                    <view class="goods-footer flex">
                      <view class="pirce fw color-red">¥{{ item.shop_price }}</view>
                      <view class="order-goods-num flex">
                        <view class="num flex">
                            <view>数量：</view>
                            <view class="box" 
                            data-index="{{ index }}" 
                            data-max="{{ item.goods_num }}"
                            data-goods_id="{{ item.goods_id }}"
                            catchtap="minusNum">-</view>
                            <input class="box num" 
                            data-index="{{ index }}" 
                            data-max="{{ item.goods_num }}"
                            data-goods_id="{{ item.goods_id }}"
                            catchtap catchblur="inputNum" type="number" value="{{ item.goods_num }}" />
                            <view class="box" 
                            data-index="{{ index }}" 
                            data-max="{{ item.goods_num }}"
                            data-goods_id="{{ item.goods_id }}"
                            catchtap="plusNum">+</view>   
                        </view>
                      </view>
                    </view>
                  </view>
                </navigator>
              </view>
            </view>
          </view>
        </checkbox-group>
      </view>
    </view>
    <!-- 退款原因 -->
    <view class="reason tips mt-20 bg-white p30">
      <picker bindchange="bindPickerChange" value="{{ index }}" range-key="{{ 'cn' }}" range="{{ reasonList }}">
        <view class="flex pr">
          <text class="color-gray">退款原因: </text>
          <text class="mr-20">{{reasonList[index].cn}}</text>
          <view class="info-r arrow pa"></view>
        </view>
      </picker>
    </view>
    <view class="mt-20 bg-white plr30">
      <view class="mt-20 ptb20 border-bottom-line color-gray flex" wx:if="{{ !priceBack && !exchangeGoos }}">
        <text>最多退款：</text>
        <text>{{ limitPrice || 0 }}</text>
      </view>
      <view class="mt-20 ptb20 border-bottom-line color-gray flex" wx:if="{{ !exchangeGoos }}">
        <text>退款金额：</text>
        <input class="apply-price tar" placeholder="请输入退款金额" bindblur="checkInput"></input>
      </view>
      <view class="mt-20 ptb20 border-bottom-line color-gray">
        <text>具体原因</text>
        <textarea class="remark" bindconfirm="confirmRemark"></textarea>
      </view>
    </view>
    <view class="btn-area" bindtap="sure">
      <view class="submit tac fzr16">保存</view>
    </view>
  </view>
  <!-- 提交申请成功 -->
  <view class="apply-success-page" wx:if="{{ isSuccess }}">
    <view class="success-ifno flex">
      <radio checked color="#b20000"></radio>
      <view class="">{{ successInfo }}</view>
    </view>
    <view class="apply-info bg-white plr30 mb-20">
      <view class="mt-20 ptb20 border-bottom-line flex">
        <text class="color-gray">申请类型:</text>
        <text>{{ afterSalesDetail.feedback_type_cn }}</text>
      </view>
      <view class="mt-20 ptb20 border-bottom-line flex">
        <text class="color-gray">申请进度:</text>
        <text>{{ afterSalesDetail.feedback_status_cn }}</text>
      </view>
      <view class="mt-20 ptb20 border-bottom-line flex">
        <text class="color-gray">申请时间:</text>
        <text>{{ afterSalesDetail.add_time }}</text>
      </view>
      <view class="mt-20 ptb20 border-bottom-line flex">
        <text class="color-gray">订单号:</text>
        <text>{{ afterSalesDetail.order_sn }}</text>
      </view>
      <view class="mt-20 ptb20 border-bottom-line flex">
        <text class="color-gray">内容说明:</text>
        <text>{{ afterSalesDetail.content || '空' }}</text>
      </view>
    </view>
    <view class="tips mt-20 bg-white p30 color-gray">
      <view class="tips-title pb-20 border-bottom-line">注意事项</view>
      <view class="tips-text mt-20">1.麻烦您帮我们将退货商品等包装好，并用小纸条备注下具体退货原因和订单信息一并寄回</view>
    <view class="tips-text">2.邮费请先帮忙垫付（福建省内最高可赔付8元，江浙沪粤最高可赔付10元，偏远地区最高可赔付15元），我们收到货会把垫付的邮费退还给您（不接受 邮件到付），建议天天、韵达、中通、宅急送、汇通等快递。</view>
    <view class="tips-text">3.退货后请提供您退回的快递公司、快递单号、邮费金额，我们好跟进处理。</view>
    </view>
  </view>
</view>
