/** afterSales-apply.wxss **/
@import '../list.wxss';
.apply-page{ padding-bottom: 110rpx; }
.choose-pic{
  width: 36rpx;
  height: 36rpx;
}
.reason .info-r{
  top: 25rpx;
  right: 0rpx;
}
.btn-area{
  position: fixed;
  bottom: 0;
  left: 0;
  background-color: #b20000;
  width: 100%;
  z-index: 99;
}
.btn-area .submit{
  color: #fff;
  background-color: #b20000;
  height: 100rpx;
  line-height: 100rpx;
}
.remark{
  width: calc(100% - 40rpx);
  margin-top: 20rpx;
  border: 1px solid #ccc;
  padding: 20rpx;
}
.apply-price{
  padding: 0 10rpx;
}
/* 选择商品 */
.checkbox .unchoose{  
   width: 30.624309rpx;
   height: 30.624309rpx;
} 
.goods-list .list-item:last-child{
  padding-bottom: 0px;
}
.goods-list .goods-info{
  width: 77%;
}
.goods-list .checkbox{
  padding: 40rpx 0;
}
.order-goods-num .box{
  width: 50rpx;
  height: 50rpx;
  text-align: center;
  line-height: 50rpx;
  border: 1px solid #a3a3a3;
}
.order-goods-num .box.num{
  width: 70rpx;
  min-height: auto;
  border-left: 0;
  border-right: 0;
}

.success-ifno{
  justify-content: center;
  margin: 60rpx;
}
