/** shoppingCart-list.wxss **/
/* 字体灰色：808080 */
page{ background-color: #f4f4f4; color: #1a1a1a; }
.aside .aside-item{ color: #808080; } 
.aside .round-gray{
  width: 10rpx;
  height: 10rpx;
  border: 1px solid #808080;
  border-radius: 50%;
  margin-right: 5rpx;
}
.no-goods{
  justify-content: center;
  flex-flow: column wrap;
  color: #808080;
}
.no-goods .no-goods-image{
  width: 206.077348rpx;
  margin-top: 300rpx;
  opacity: .4;
}

.shoppingCart-warp{
  padding-bottom: 110rpx;
}
.goods-list-warp .goods-exchange{
  padding: 30rpx 30rpx 20rpx 30rpx;
  border-bottom: 1px solid #f4f4f4;
}
.goods-list-warp .exchange-btn{
  padding-left: 20rpx;
  border-left: 1px solid #f4f4f4;
}
.goods-exchange .tab{
  border: 1px solid #b30000;
  margin-right: 20rpx;
}
.goods-list .list-item{
  padding: 30rpx 0;
  border-bottom: 1px solid #ccc;
  overflow-x: hidden;
}
.goods-list .list-item:last-child{
  border-bottom: none;
}
.goods-list .content{
  padding: 0 30rpx;
}
.goods-list .content .checkbox{
  padding: 40rpx 0;
}
.goods-list .goods-info{
  width: 77%;
}
.order-goods-num .box{
  width: 50rpx;
  height: 50rpx;
  text-align: center;
  line-height: 50rpx;
  border: 1px solid #a3a3a3;
}
.order-goods-num .box.num{
  width: 70rpx;
  min-height: auto;
  border-left: 0;
  border-right: 0;
}

.choose-area{
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 9;
  border-top: 1px solid #f4f4f4;
}
.choose-area .flex-l .checkbox{
  padding-right: 30rpx;
  padding-top: 10rpx;
  vertical-align: middle;
}
.choose-area>.flex-r{
  line-height: 110rpx;
  background-color: #b30000;
  color: #fff;
}
