<!-- order_detail.wxml -->
 <view class="order-detail pt-banner">
  <view class="order-info-box mt-20">
    <view class="address-info bg-white flex p30">
      <image mode="widthFix" src="../../../../assets/images/icon/position.png" class="position-image"></image>
      <view class="address-text">
        <view class="name-phone">{{ orderDetail.consignee }} {{ orderDetail.mobile }}</view>
        <view class="address fzr12 color-gray">地址：{{ orderDetail.province_cn }}{{ orderDetail.city_cn }}{{ orderDetail.district_cn }}{{ orderDetail.address }}</view>
      </view>
    </view>
    <view class="order-info mt-20 p30 bg-white">
      <view class="order-title border-bottom-line pb-20 flex">
        <text class="title">LANMAN 烂熳</text>
        <text class="contact fzr12 color-gray">联系客服</text>
      </view>
      <view class="info-list ptb30 border-bottom-line-i">
        <view class="list-item" wx:for="{{ orderDetail.goods }}" wx:key="{{ goodsItem.goods_id }}">
         <navigator hover-class="none" url="../../../goods/detail?goods_id={{ item.goods_id }}" class="flex list-item-link">
          <image mode="widthFix" src="http://image.lanman.cn/2017/06/16/9ad597d1ab9e4bb43eba3bb057af5fc2.jpg" class="goods-image col-2"></image>
          <view class="goods-info tal col-8">
            <view class="title otw">{{ item.goods_name }}</view>
            <view class="desc fzr12">
              <text class="mr-20">数量：{{ item.goods_num }} </text>
              <text>颜色：{{ item.color_name }} </text>
            </view>
            <view class="footer flex">
              <view class="price">¥{{ item.shop_price }}</view>
              <view class="add-cart color-gray">加入购物车</view>
            </view>
          </view>
         </navigator>
        </view>
      </view>
    </view>
    <view class="order-detail-info p30 mt-20 bg-white">
      <view class="mb-20">订单编号：{{ orderDetail.order_sn }}</view>
      <view class="">下单时间：{{ orderDetail.add_time }}</view>
    </view>
    <view class="order-price mt-20 p30 bg-white">
      <view class="content pb-20 border-bottom-line">
        <view class="inclist border-bottom-line mb-20 pb-20">
          <view>已换购商品</view>
          <view class="tac color-gray">121231231213231</view>
          <view class="tac color-gray">12123123121sdsdsdssd3231</view>
        </view>
        <view class="flex">
          <text>商品总额</text>
          <text>¥{{ orderDetail.goods_amount }}</text>
        </view>
        <view class="flex">
          <text>运费</text>
          <text>{{ orderDetail.freight }}</text>
        </view>
      </view>
      <view class="count-num tar mt-20">实付款：<text class="color-red">¥{{ orderDetail.total_money }}</text></view>
    </view>  
  </view>
  <view class="footer-area p30 flex bg-white">
    <text class="del-order">删除订单</text>
    <view class="btn-area">
      <navigator hover-class="none" class="btn">申请售后</navigator>
    </view>
  </view>
 </view>
