/** order_detail.wxss **/
.address-info{
  justify-content: left;
}
.address-text .name-phone{
  padding-bottom: 10rpx;
}
.order-info .contact{
  padding: 10rpx; 
  background-color: #fff;
  line-height: 30rpx;
}
.order-info .contact::after{
  border: none;
}
.order-info .arrow:after, .order-info .arrow:before{
  border:10rpx solid transparent;
  border-left:10rpx solid #fff;
  top: -33rpx;
  right: -10rpx;
}
.order-info .arrow:before{
  border-left-color: #a3a3a3;
  right: -14rpx;
}
.info-list .list-item-link{
  justify-content: left;
}
.info-list .list-item:last-child{
  margin-bottom: 0px;
}
.position-image{
  width: 30rpx;
  margin-right: 30rpx;
}
.goods-info .desc{
  padding: 5rpx 0;
}
.footer .add-cart, .btn-area .btn{
  border: 1px solid #ccc;
  padding: 5rpx 20rpx;
}
.footer-area{
  position: fixed;
  bottom: 0;
  left: 0;
  width: calc(100% - 60rpx);
  z-index: 9;
  border-top: 1px solid #f4f4f4;
}
