<!-- order_detail.wxml -->
 <view class="order-detail mt-banner">
  <view class="order-info-box mt-20">
    <view class="address-info bg-white flex p30">
      <image mode="widthFix" src="../../../../assets/images/icon/position.png" class="position-image"></image>
      <view class="address-text">
        <view class="name-phone">岁破零星 12363749576</view>
        <view class="address fzr12 color-gray">地址：福建省厦门市万海璐39号美衣在线</view>
      </view>
    </view>
    <view class="order-info mt-20 p30 bg-white">
      <view class="order-title border-bottom-line pb-20 flex">
        <text class="title">LANMAN 烂熳</text>
        <text class="contact fzr12 color-gray">联系客服</text>
      </view>
      <view class="info-list ptb30 border-bottom-line-i">
        <view class="list-item flex">
          <image mode="widthFix" src="http://image.lanman.cn/2017/06/16/9ad597d1ab9e4bb43eba3bb057af5fc2.jpg" class="goods-image"></image>
          <view class="goods-info tal">
            <view class="title otw">LANMAN巧克力巧克力LANMAN巧克力巧克力</view>
            <view class="desc fzr12">
              <text class="mr-20">数量：2 </text>
              <text>数量：2 </text>
            </view>
            <view class="footer flex">
              <view class="price">¥129.00</view>
              <view class="add-cart color-gray">加入购物车</view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class="order-detail-info p30 mt-20 bg-white">
      <view class="mb-20">订单编号：123123123213</view>
      <view class="">下单时间：2017-11-11 11:11:11</view>
    </view>
    <view class="order-price mt-20 p30 bg-white">
      <view class="content pb-20 border-bottom-line">
        <view class="flex">
          <text>商品总额</text>
          <text>¥258.00</text>
        </view>
        <view class="flex">
          <text>运费</text>
          <text>0.00</text>
        </view>
      </view>
      <view class="count-num tar mt-20">实付款：<text class="color-red">258.00</text></view>
    </view>  
  </view>
  <view class="footer-area p30 flex bg-white">
    <text class="del-order">删除订单</text>
    <view class="btn-area">
      <navigator hover-class="none" class="btn">申请售后</navigator>
    </view>
  </view>
 </view>
