/** order_detail.wxss **/
page{ background-color: #f4f4f4; color: #1a1a1a; }
.address-info{
  justify-content: left;
}
.address-text .name-phone{
  padding-bottom: 10rpx;
}
.position-image{
  width: 30rpx;
  margin-right: 30rpx;
}
.goods-info .desc{
  padding: 5rpx 0;
}
.footer .add-cart, .btn-area .btn{
  border: 1px solid #ccc;
  padding: 5rpx 20rpx;
}
.footer-area{
  position: fixed;
  bottom: 0;
  left: 0;
  width: calc(100% - 60rpx);
  z-index: 9;
  border-top: 1px solid #f4f4f4;
}
