<!-- order_detail.wxml -->
 <view class="order-detail pt-banner">
  <view class="order-info-box mt-20">
    <view class="address-info bg-white flex p30">
      <image mode="widthFix" src="../../../../assets/images/icon/position.png" class="position-image"></image>
      <view class="address-text">
        <view class="name-phone">{{ orderDetail.consignee }} {{ orderDetail.mobile }}</view>
        <view class="address fzr12 color-gray">地址：{{ orderDetail.province_cn }}{{ orderDetail.city_cn }}{{ orderDetail.district_cn }}{{ orderDetail.address }}</view>
      </view>
    </view>
    <view class="order-info mt-20 p30 bg-white">
      <view class="order-title border-bottom-line pb-20 flex">
        <text class="title">LANMAN 烂熳</text>
        <view class="pr">
          <button 
            open-type="contact"
            class="contact mr-20 fzr12 color-gray">联系客服</button>
          <view class="info-r arrow pr"></view>
        </view>
      </view>
      <view class="info-list ptb30 border-bottom-line-i">
        <view class="list-item mb-30" wx:for="{{ orderDetail.goods }}" wx:key="{{ goodsItem.goods_id }}">
         <navigator hover-class="none" url="../../../goods/detail/detail?goods_id={{ item.goods_id }}" class="flex list-item-link">
          <image src="{{ item.outside_view }}" class="goods-image col-3"></image>
          <view class="goods-info tal col-7">
            <view class="title">{{ item.goods_name }}</view>
            <view class="desc fzr12 color-gray">
              <text class="mr-20">数量：{{ item.goods_num }} </text>
              <text>颜色：{{ item.color_name }} </text>
            </view>
            <view class="footer flex">
              <view class="price color-red">¥{{ item.shop_price }}</view>
              <view class="add-cart" data-bn_goods_id="{{ item.bn_goods_id }}" data-goods_id="{{ item.goods_id }}" data-goods_type="{{ item.goods_type }}" catchtap="addCart">加入购物车</view>
            </view>
          </view>
         </navigator>
        </view>
      </view>
    </view>
    <view class="order-detail-info p30 mt-20 bg-white">
      <view class="mb-20">
        <text class="color-gray">订单编号：</text>
        <text>{{ orderDetail.order_sn }}</text>
      </view>
      <view class="">
        <text class="color-gray">下单时间：</text>
        <text>{{ orderDetail.add_time }}</text>
      </view>
    </view>
    <view class="order-price mt-20 p30 bg-white">
      <view class="content pb-20 border-bottom-line">
        <view class="inclist border-bottom-line mb-20 pb-20" wx:if="{{ orderDetail.incprice_list }}">
          <view class="color-gray">已换购商品</view>
          <view class="inclist-item tac" wx:for="{{ orderDetail.incprice_list }}" wx:key="{{ item.goods_id }}">{{ item.goods_name }} {{ item.shop_price }} X {{ item.goods_num }}</view>
        </view>
        <view class="flex">
          <text class="color-gray">商品总额</text>
          <text class="color-red">¥{{ orderDetail.goods_amount }}</text>
        </view>
        <view class="flex">
          <text class="color-gray">运费</text>
          <text class="color-red">{{ orderDetail.freight }}</text>
        </view>
      </view>
      <view class="count-num tar mt-20 color-gray">实付款：<text class="color-red fw">¥{{ orderDetail.total_money }}</text></view>
    </view>  
  </view>
  <view class="footer-area p30 flex bg-white">
    <view class="flex-l">
      <view class="del-order" wx:if="{{ orderDetail.order_status != 10 && orderDetail.order_status != 15 }}" data-order_id="{{ orderDetail.order_id }}" bindtap="cancelOrder">删除订单</view>
    </view>
    <view class="btn-area flex">
      <view hover-class="none" class="btn ml-20" wx:if="{{ orderDetail.order_status == 10 || orderDetail.order_status == 15 }}" data-order_id="{{ orderDetail.order_id }}" bindtap="cancelOrder">取消订单</view>   
      <view bindtap="payWechat" data-order_id="{{ orderDetail.order_id }}" class="btn ml-20" wx:if="{{ orderDetail.order_status == 10 }}">去付款</view> 
      <navigator hover-class="none" url="../../../logistics/logistics?invoice_no={{ orderDetail.invoice_no }}&shipping_name={{ orderDetail.shipping_name }}" class="btn ml-20" wx:if="{{ orderDetail.order_status == 40 }}">查看物流</navigator> 
      <navigator class="btn ml-20" 
      wx:if="{{ (orderDetail.order_status == 50) && (orderDetail.real_order_status == 50) }}" 
      hover-class="none" url="../../afterSales/apply/apply?order_id={{ orderDetail.order_id }}">申请售后</navigator> 
    </view>
  </view>
 </view>
