/**order.wxss**/
page{ background-color: #000;color: #fff; }
/* tab切换 */
.swiper-tab{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%; 
  border-bottom: 2rpx solid #777777; 
  text-align: center; 
  line-height: 80rpx;
  background-color: #000;
}
.swiper-tab-list{
  font-size: 30rpx; 
  display: inline-block; 
  width: 20%; 
  color: #777777; 
}
.on{
  color: #fff; 
  border-bottom: 5rpx solid #fff;
}

.order-list{
  padding-top: 80rpx;
}
.order-list .header{
  border-bottom: 1px solid #3c3c3c;
  padding-bottom: 20rpx;
}
.order-list .order-item{
  padding-bottom: 0;
  border-bottom: 1px solid #3c3c3c;
}
.order-list .order-content{
  padding: 30rpx 0;
  border-bottom: 1px solid #3c3c3c;
}
.order-list .goods-pic{
  width: 160rpx;
  margin-right: 30rpx;
}
.order-list .footer{
  padding: 0 30rpx 30rpx;
}
.order-goods-info{
  line-height: 2;
  width: 65%;
}
.order-goods-info text, .footer text{
  display: block;
}