<!-- order.wxml -->
<view class="order">
  <view class="swiper-tab">
    <view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">全部 </view>
    <view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">待付款</view>
    <view class="swiper-tab-list {{currentTab==2 ? 'on' : ''}}" data-current="2" bindtap="swichNav">待收货</view>
    <view class="swiper-tab-list {{currentTab==3 ? 'on' : ''}}" data-current="3" bindtap="swichNav">已完成</view>
  </view>
  <!-- 订单列表 -->
  <view class="order-list" wx:if="{{ hasOrder }}">
    <view class="order-item bg-white p30 mb-20">
      <view class="header flex pb-20">
        <view class="title">LANMAN 烂熳</view>
        <view class="status color-red">买家已付款</view>
      </view>
      <navigator hover-class="none" url="../order/detail/detail?order_id={{ item.order_id }}" class="goods-link flex">
        <image mode="widthFix" src="http://image.lanman.cn/2017/06/16/9ad597d1ab9e4bb43eba3bb057af5fc2.jpg" class="order-image"></image>
        <view class="goods-info tal">
          <view class="title mb-20">LANMAN巧克力巧克力LANMAN巧克力巧克力</view>
          <view class="price">¥129.00</view>
        </view>
      </navigator>
      <view class="footer">
        <view class="goods-count tar fzr12">
          <text class="num">共1件商品</text>
          <text class="price">合计: ¥129.00(含运费¥0.00)</text>
        </view>
        <!-- 根据订单修改按钮功能 -->
        <view class="footer-ctl flex">
          <view class="order-btn" wx:if="{{ item.order_status_cn == '待付款' }}">去付款</view> 
          <view class="order-btn" wx:elif="{{ item.order_status_cn == '待收货' }}">查看物流</view> 
          <navigator class="order-btn" 
          wx:elif="{{ item.order_status_cn == '已完成' }} 
          hover-class="none" url="../afterSales/apply/apply?feedback_id={{ obj.feedback_id }}">申请售后</navigator> 
        </view>
      </view>
    </view>
  </view>
  <!-- 无订单 -->
  <view class="no-order flex" wx:if="{{ !hasOrder }}">
    <image mode="widthFix" src="../../../assets/images/icon/order.png" class="no-order-image" />
    <view class="no-order-text">还没有任何订单呢!</view>
  </view>
</view>
