<!-- afterSalesList.wxml -->
<view class="after-sales">
  <view class="after-sales-list">
    <view class="after-sales-item bg-white p30 mb-20">
      <view class="header fzr12 pb-20 color-gray">
        <text class="order-num mr-20">订单编号：1231123123 </text>
        <text class="time">下单时间：2017-11-11 11:11:11</text>
      </view>
      <view class="goods-link flex">
        <image mode="widthFix" src="http://image.lanman.cn/2017/06/16/9ad597d1ab9e4bb43eba3bb057af5fc2.jpg" class="after-sales-image"></image>
        <view class="goods-info tal">
          <view class="title">LANMAN巧克力巧克力LANMAN巧克力巧克力</view>
          <view class="desc fzr12">
            <text class="mr-20">数量：2 </text>
            <text>数量：2 </text>
          </view>
          <view class="footer flex">
            <view class="price">¥129.00</view>
            <navigator hover-class="none" url="./detail/detail?order_id={{ item.order_id }}" class="info-link">查看详情</navigator>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
