/** afterSalesList.wxss **/
page{ background-color: #f4f4f4; color: #1a1a1a; }
.after-sales-image{
  width: 150rpx;
  height: 150rpx;
  margin-right: 20rpx;
}
.after-sales-list .goods-link{
  justify-content: left;
}
.info-link{
  border: 1px solid #000;
  padding: 5rpx 10rpx;
  border-radius: 3px;
}
