/* ContactPanel.wxss */
@import '../../assets/css/public.wxss';

.contact-panel{
  position: fixed;
  right: 100rpx;
  top: 0;
  height: 100%;
  width: 1px;
  background-color: transparent;
  z-index: 999;
}
.move-view{
  border: 1px solid #fff;
  width: 90rpx;
  height: 90rpx;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, .2);
}
.contact-img{
  width: 60rpx;
  height: 60rpx;
  margin: 10rpx auto;
}
.contact-text{
  position: absolute;
  top: 15rpx;
  left: 14rpx;
  width: 62rpx;
  height: 62rpx;
  opacity: 0;    
}