/** user.wxss **/
page{ background-color: #f4f4f4; color: #1a1a1a; }
.member-photo image{
  width: 150rpx;
  height: 150rpx;
  border-radius: 50%;
  margin-right: 30rpx;
}
.about-me{ border-top: 1px solid #f4f4f4; }
.my-order .arrow:after, .my-order .arrow:before{
  border:10rpx solid transparent;
  border-left:10rpx solid #fff;
  top: -27rpx;
  right: -10rpx;
}
.my-order .arrow:before{
  border-left-color: #a3a3a3;
  right: -14rpx;
}
.position-image{
  width: 30rpx;
  height: 30rpx;
  margin-right: 10rpx;
  vertical-align: middle;
  margin-bottom: 8rpx;
}
.goods-list .list-item{
  vertical-align: top;
}

.menu-title{
  border-bottom: 1px solid #ccc;
}
.icon-link-area{
  padding-top: 30rpx;
}
.order-icon-list .goods-pic{
  width: 60rpx;
  height: 60rpx;
}
.recommend>.title{
  padding: 30rpx 30rpx 0 30rpx;
}
.recommend .list-item-box{
  padding-right: 15rpx;
  padding-bottom: 30rpx;
  white-space: pre-line;
}
.recommend .list-item:nth-child(2n) .list-item-box{
  padding-right: 0rpx;
  padding-left: 20rpx;
}
.recommend .list-item .title{
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}
.recommend .list-item .desc{
  word-wrap:break-word;
  color: #808080;
  margin: 10rpx auto;
}
.recommend .list-item .title{ white-space: pre-line; }