<!-- user.wxml -->
<view class="user">
  <view class="about-me flex p30 mb-20">
    <view class="member-info mlr30">
        <view class="nickName fzr18 mb-20">{{ userInfo.nickName }}</view>
        <view class="show-info font-color">查看并编辑个人资料</view>
    </view>
    <view class="member-photo">
        <image src="{{ userInfo.avatarUrl }}"></image>
    </view>
  </view>
  <view class="menu-list mb-20 p30">
    <view class="my-order">
      <view class="menu-title pb-20 flex">
        <text class="title">我的订单</text>
        <navigator hover-class="none" 
        url="./order/list?order_status=0"
        class="link-order font-color fzr12">查看全部订单</navigator>
      </view>
      <view class="order-icon-list flex">
        <view class="list-item tac">
          <navigator hover-class="none" class="icon-link-area" url="../order/list?order_status=1">
            <image mode="widthFix" class="goods-pic" src="../../assets/images/icon/pay.png"></image>
            <view class="menu-name">待付款</view>
          </navigator>
        </view>
        <view class="list-item tac">
          <navigator hover-class="none" class="icon-link-area" url="../order/list?order_status=5">
            <image mode="widthFix" class="goods-pic" src="../../assets/images/icon/send.png"></image>
            <view class="menu-name">待发货</view>
          </navigator>
        </view>
        <view class="list-item tac">
          <navigator hover-class="none" class="icon-link-area" url="../order/list?order_status=2">
            <image mode="widthFix" class="goods-pic" src="../../assets/images/icon/receipt.png"></image>
            <view class="menu-name">待收货</view>
          </navigator>
        </view>
        <view class="list-item tac">
          <navigator hover-class="none" class="icon-link-area" url="../order/list?order_status=after">
            <image mode="widthFix" class="goods-pic" src="../../assets/images/icon/after.png"></image>
            <view class="menu-name">售后服务</view>
          </navigator>
        </view>
      </view>
    </view>
  </view>
  <view class="you-like">
    <view class="title">猜你喜欢</view>
    <view class="goods-list p30">
      <view class="list-item inline-block col-5">
        <navigator hover-class="none" class="list-item-box"
        url="./detail/detail?goods_id={{ item.goods_id }}">
          <image mode="widthFix" src="http://image.lanman.cn/2016/m.lanman.cn/images/new_goods/new_goods01.jpg"></image>
          <view class="title fw">产品名称</view>
          <view class="desc fzr12">lanmanlanmanlanmanlanmanlanman</view>
          <view class="footer flex">
            <view class="pirce color-red fzr16">¥129</view>
          </view>
        </navigator>
      </view>
    </view>
  </view>
</view>
