<!-- user.wxml -->
<view class="user">
  <view class="about-me bg-white flex p30 mb-20">
    <view class="member-info mlr30">
        <view class="nickName fzr18 mb-20">{{ userInfo.nickName }}</view>
         <view class="show-info font-color">普通用户</view> 
    </view>
    <view class="member-photo">
        <image src="{{ userInfo.avatarUrl }}"></image>
    </view>
  </view>
  <view class="menu-list bg-white mb-20 p30">
    <view class="my-order">
      <view class="menu-title pb-20 flex">
        <text class="title">我的订单</text>
        <navigator hover-class="none" 
        url="./order/list?order_status=0"
        class="link-order font-color fzr12">
          <text class="mr-20">查看全部订单</text>
          <view class="info-r arrow pr"></view>
        </navigator>
      </view>
      <view class="order-icon-list flex">
        <view class="list-item tac">
          <navigator hover-class="none" class="icon-link-area" url="./order/list?order_status=1">
            <image class="goods-pic" src="../../assets/images/icon/pay.png"></image>
            <view class="menu-name">待付款</view>
          </navigator>
        </view>
        <view class="list-item tac">
          <navigator hover-class="none" class="icon-link-area" url="./order/list?order_status=5">
            <image class="goods-pic" src="../../assets/images/icon/send.png"></image>
            <view class="menu-name">待发货</view>
          </navigator>
        </view>
        <view class="list-item tac">
          <navigator hover-class="none" class="icon-link-area" url="./order/list?order_status=2">
            <image class="goods-pic" src="../../assets/images/icon/receipt.png"></image>
            <view class="menu-name">待收货</view>
          </navigator>
        </view>
        <view class="list-item tac">
          <navigator hover-class="none" class="icon-link-area" url="./order/list?order_status=4">
            <image class="goods-pic" src="../../assets/images/icon/comment.png"></image>
            <view class="menu-name">待评价</view>
          </navigator>
        </view>
      </view>
    </view>
  </view>
  <view class="mb-20 bg-white plr30">
    <navigator hover-class="none" url="./address/list" class="ptb20 bg-white border-bottom-line flex">
      <view class="flex-content">
        <image src="../../assets/images/icon/position.png" class="position-image"></image>
        <text>我的地址</text>
      </view>
      <view class="info-r arrow pr"></view>
    </navigator>
    <navigator hover-class="none" url="./afterSales/list" class="ptb20 bg-white border-bottom-line flex">
      <view class="flex-content">
        <image src="../../assets/images/icon/after.png" class="position-image"></image>
        <text>售后服务</text>
      </view>
      <view class="info-r arrow pr"></view>
    </navigator>
    <navigator hover-class="none" url="./address/list" class="ptb20 bg-white border-bottom-line flex">
      <view class="flex-content">
        <image src="../../assets/images/icon/point.png" class="position-image"></image>
        <text>我的积分</text>
      </view>
      <view class="info-r arrow pr"></view>
    </navigator>
    <view class="ptb20 bg-white border-bottom-line flex" wx:if="{{ isDebug }}" bindtap="clearCache">
      <view class="flex-content">
        <text>清除缓存</text>
      </view>
      <view class="info-r arrow pr"></view>
    </view>
  </view>
  <view class="recommend bg-white">
    <view class="title">{{ recommend.title }}</view>
    <view class="goods-list p30">
      <view class="list-item inline-block col-5" wx:for="{{ recommend.list }}" wx:key="{{ index }}">
        <navigator hover-class="none" class="list-item-box"
        url="{{ item.url }}">
          <image src="{{ item.img }}" mode="widthFix" class="recommend-image"></image>
          <view class="info">
            <rich-text class="title mb-20" nodes="{{ item.desc }}"></rich-text> 
          </view>
        </navigator>
      </view>
    </view>
  </view>
</view>
