/** user.wxss **/
page{ background-color: #f4f4f4; color: #1a1a1a; }
.member-photo image{
  width: 150rpx;
  height: 150rpx;
  border-radius: 50%;
  margin-right: 30rpx;
}
.about-me{ border-top: 1px solid #f4f4f4; }

.menu-title{
  border-bottom: 1px solid #ccc;
}
.icon-link-area{
  padding-top: 30rpx;
}
.order-icon-list .goods-pic{
  width: 60rpx;
}
.you-like .title{
  padding: 30rpx 30rpx 0 30rpx;
}
.you-like .list-item-box{
  padding-right: 15rpx;
  padding-bottom: 30rpx;
  white-space: pre-line;
}
.you-like .list-item:nth-child(2n) .list-item-box{
  padding-right: 0rpx;
  padding-left: 15rpx;
}
.you-like .list-item .title{
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}
.you-like .list-item .desc{
  word-wrap:break-word;
  color: #808080;
  margin: 10rpx auto;
}