<!-- goodsDetial.wxml -->
<view class="goods-detial page pb100">
  <view class="exhibition">
    <!-- 普通商品轮播 -->
    <swiper indicator-dots="true" current="{{ currentTab }}" bindchange="changeIndex" wx:if="{{ goodsType != 2 }}">
      <block wx:for="{{ goodsDetial.goods_colors }}" wx:key="{{ item.bn_goods_id }}">
        <swiper-item>
          <image class="slide-image" mode="widthFix" src="{{ item.outside_view }}" height="300" />
        </swiper-item>
      </block>
    </swiper>
    <!-- 礼包商品轮播 -->
    <swiper indicator-dots="true" wx:else>
      <block wx:for="{{ goodsDetial.outside_view }}" wx:key="index">
        <swiper-item>
          <image class="slide-image" mode="widthFix" src="{{ item }}" height="300" />
        </swiper-item>
      </block>
    </swiper>
    <!-- 普通商品色号 -->
    <view class="type p30 fzr14 bg-white mb-20" wx:if="{{ goodsType != 2 }}">
      <text class="title inline-block">色号</text>
      <view class="type-info-list inline-block col-8">
        <block wx:for="{{ goodsDetial.goods_colors }}" wx:key="id">
          <view class="list-item inline-block {{ currentTab == index ? 'on' : '' }}" data-index="{{ index }}" data-bngoodsid="{{ item.bn_goods_id }}" bindtap="swichSwiper">{{ item.color_name }}</view>
        </block>
      </view>
    </view>
    <!-- 礼包商品色号 -->
    <view class="type p30 fzr14 bg-white mb-20" wx:else>
      <text class="title inline-block">色号</text>
      <view class="type-info-list inline-block col-8">
        <block wx:for="{{ goodsDetial.goods_colors }}" wx:key="id">
          <view class="list-item inline-block {{ goodsColors[item.bn_goods_id].isSelected ? 'on' : '' }}" data-index="{{ index }}" data-bngoodsid="{{ item.bn_goods_id }}" bindtap="swichSwiper">{{ item.color_name }}</view>
        </block>
      </view>
    </view>
  </view>
  <view class="explain p30 bg-white mb-20">
    <view class="title fzr18 mb-20">{{ goodsDetial.goods_name }}</view>
    <view class="info mb-20 color-gray">{{ goodsDetial.simple_desc }}</view>
    <view class="pirce fw fzr18 tar">¥{{ goodsDetial.shop_price }}</view>
  </view>
  <view class="server flex bg-white mb-20">
    <view class="dlot"></view>
    <text class="server-title">七天无理由退换　全场包邮　安全检测</text>
    <view class="dlot"></view>
  </view>
  <view class="tab-nav flex tac bg-white">
    <view class="tab col-5 {{ isTabOn1 }}" data-index="1" bindtap="swichTab">商品详情</view>
    <view class="tab col-5 {{ isTabOn2 }}" data-index="2" bindtap="swichTab">用户评价</view>
  </view>
  <view class="container">
    <view class="introduce hide fz0 {{ isTabOn1 }}" bindtouchstart="infoTouchStart">
      <block wx:for="{{ goodsDetial.picture_desc }}" wx:key="index">
      <image mode="widthFix" src="{{ item }}"></image>
      </block>
    </view>
    <view class="comment bg-white hide {{ isTabOn2 }}">
      <block wx:for="{{ commentList }}" wx:key="item.id">
      <view class="list-item p30 color-gray border-bottom-line-i">
        <view class="user-info flex pb-20">
          <view class="user flex">
            <image class="user-img" src="{{ item.headimgurl }}"></image>
            <view class="name-and-star">
              <view class="name">{{ item.nickname }}</view>
              <view class="star-list">
                <view class="list-item inline-block" wx:for="{{ item.star }}" wx:key="{{ index }}">
                  <image class="star-img" src="../../../assets/images/icon/star.png"></image>
                </view>
              </view>
            </view>
          </view>
          <view class="add-date">{{ item.add_time }}</view>
        </view>
        <view class="comment-content color-black">{{ item.content }}</view>
        <view class="comment-pics mt-20 flex" wx:if="{{ item.img_url[0] }}">
          <view class="pic-item mr-20" wx:for="{{ item.img_url }}" wx:for-index="idx" wx:for-item="imgs" wx:key="{{ idx }}">
            <image class="comment-img" src="{{ imgs }}" data-imgs="{{ item.img_url }}" bindtap="previewImage"></image>
          </view>
        </view>
      </view>
      </block>
    </view>
  </view>
  <view class="footer flex">
    <navigator class="shopping-cart flex" url="../../shoppingCart/list" open-type="switchTab">
      <image class="img" mode="widthFix" src="../../../assets/images/tabBar/shoppingCart.png"></image>
      <text class="red-dlot tac color-white">{{ cartNum }}</text>
      <view class="color-black">购物车</view>
    </navigator>
    <view class="add-cart btn tac fzr18" bindtap="addCart">加入购物车</view>
    <view class="join-order btn tac fzr18 " data-action="buyNow" bindtap="addCart">立即购买</view>
  </view>
</view>
