/** goodsDetial.wxss **/
.goods-detial{ background-color: #f4f4f4; color: #1a1a1a; }
swiper {
  height: 750rpx;
  width: 100%;
}
.type .title{
  width: 80rpx;
  vertical-align: top;
  margin-top: 20rpx;
}
.type-info-list .list-item{
  padding: 20rpx;
  border: 1px solid #000;
  color: #000;
  margin: auto 20rpx 20rpx auto;
  border-radius: 5rpx;
}
.goods-detial .server{ justify-content: center;padding: 20rpx 0; }
.server .server-title{ margin: auto 20rpx; }
.tab-nav .tab{
  padding: 30rpx 0;
  color: #808080;
}
.tab-nav .tab.on{
  border-bottom: 1px solid #ccc;
  color: #000;
}

.introduce.on, .comment.on{ display: block; }
.type-info-list .list-item.on{
  color: #fff;
  background-color: #ccc;
  border: 1px solid #ccc;
}
.user-img{
  width: 70rpx;
  height: 70rpx;
  border-radius: 50%;
  margin-right: 20rpx;
}
.comment-img{
  width: 170rpx;
  height: 227rpx;
}
.name-and-star .name{ margin-bottom: 10rpx; }
.star-img{
  width: 20rpx;
  height: 20rpx;
}

.footer{
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100rpx;
  background-color: #4c4c4c;
  border-top: 1px solid #f4f4f4; 
}
.shopping-cart{
  width: 100rpx;
  height: 100%;
  font-size: 24rpx;
  flex-direction: column;
  justify-content: center;
  background-color: #fff;
  padding: 0 1rpx;
}
.shopping-cart .img{
  width: 45%;
  height: 45%;
  margin-bottom: 5rpx;
}
.footer .btn{
  width: 325rpx;
  height: 100%;
  line-height: 3;
}
.footer .add-cart{
  background-color: #f4f4f4;
}
.footer .join-order{
  background-color: #b30000;
  color: #fff;
}