<!-- logistics.wxml -->
<view class="page">
  <view class="logistics">
    <view class="waybill mb-20 p30 bg-white border-top-line">
      <view class="mb-10 flex">
        <text class="color-gray">运单号：</text>
        <text>{{ logisticsInfos.invoice_no }}</text>
      </view>
      <view class="mb-10 flex">
        <text class="color-gray">物流方：</text>
        <text>{{ logisticsInfos.shipping_name }}</text>
      </view>
      <view class="mb-10 flex">
        <text class="color-gray">联系电话：</text>
        <text>{{ logisticsInfos.tel }}</text>
      </view>
    </view>
    <view class="logistics-info p30 bg-white">
      <view class="logistics-item border-bottom-line-i ptb20 {{ index == 0 ? '' : 'color-gray' }}"
      wx:for="{{ logisticsInfos.list }}" wx:key="{{ index }}">
        <view class="logistics-content flex mb-10">
          <view class="pos-icon pr"></view>
          <view class="logistics-context">{{ item.context }}</view>
        </view>
        <view class="time">{{ item.ftime }}</view>
      </view>
    </view>
  </view>
</view>