/** inclist.wxss **/
page{ background-color: #f4f4f4; }
.goods-list-warp{
  margin-bottom: 110rpx;
}
.inclist-list .goods-image{
  height: 153.1247rpx;
}
.inclist-list .checkbox{
  padding: 40rpx 0;
}
.footer-area{
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 9;
  height: 110rpx;
  letter-spacing: 2px;
  border-top: 1px solid #f4f4f4;
}
.footer-area .sure{
  background-color: #666;
  line-height: 110rpx;
  color: #fff;
}