/* SearchPanel.wxss */
@import "../../app.wxss";
.search-icon{
  position: absolute;
  top: 25rpx;
  left: 20rpx;
  width: 25rpx;
  height: 25rpx;
}
.search-b{
  border-radius: 10rpx;
  background-color: #e6e6e6;
  padding: 10rpx 50rpx;
  position: relative;
}
.search{
  width: calc(100% - 60rpx);
  padding: 30rpx;
  position: absolute;
}
.search.move-search{
  position: fixed;
  top: 0;
  left:0;
  right: 0;
  z-index: 99;
}
.search-result{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
}