<!-- shoppingCart.wxml -->
<view class="shopping-cart">
  <navigator class="address-choose p30 flex" url="../user/address/list">
    <view class="info-l">
      <view class="name-phone mb-20">
        <text class="user-name">{{ username }}</text><text class="phone otw">{{ phone }}</text>
      </view>
      <view class="address">
        <text>{{ addressInfo }}</text>
      </view>
    </view>
    <view class="info-r arrow pr"></view>
  </navigator>
  <view class="line-cut"></view>
  <view class="goods-list">
    <view class="list-item flex {{isTouchMove[index] ? 'touch-move-active' : ''}}" 
      bindtouchstart="touchstart" bindtouchmove="touchmove" 
      data-index="{{index}}" wx:for="{{ goodsList }}" wx:key="item.bn_goods_id">
      <navigator class="address-choose content p30 flex" 
      hover-class="none" 
      url="../goods/detial/detial?goods_id={{ item.goods_id }}&bn_goods_id={{ item.bn_goods_id }}">
        <image class="goods-pic" mode="widthFix" src="{{ item.outside_view }}"></image>
        <view class="order-goods-info col-8">
          <view class="mb-20">{{ item.goods_name }}</view>
          <view class="order-goods-num flex">
            <view class="num flex">
                <view>数量：</view>
                <view class="box" 
                data-index="{{ index }}" 
                data-id="{{ item.bn_goods_id }}" 
                catchtap="minusNum">-</view>
                <input class="box num" 
                data-index="{{ index }}" 
                data-id="{{ item.bn_goods_id }}" 
                catchtap catchblur="inputNum" type="number" value="{{ item.goods_num }}" />
                <view class="box" 
                data-index="{{ index }}" 
                data-id="{{ item.bn_goods_id }}" 
                catchtap="plusNum">+</view>   
            </view>
            <view class="tar padding-5">¥{{ item.shop_price }}</view>
          </view>
        </view>
      </navigator>
    </view>
  </view>
  <!-- 商品换购 -->
  <view class="line-cut" hidden="{{ !isExchange }}"></view>
  <view class="edit-address" hidden="{{ !isExchange }}">
    12
  </view>
  <view class="line-cut"></view>
  <view class="order-info">
    <view class="order-item flex p30">
        <view class="color-white">商品金额</view>
        <view>¥{{ goodsPrice }}</view>
    </view>
    <view class="order-item flex p30">
        <view class="color-white">抵用金额</view>
        <view>¥{{ discountPrice }}</view>
    </view>
    <view class="order-item flex p30">
        <view class="color-white">运费</view>
        <view>免运费</view>
    </view>
    <view class="order-item p30">
        <view class="color-white">我要留言</view>
        <textarea class="remark" bindblur="bindTextAreaBlur"></textarea>
    </view>
    <view class="order-item tar p30">
        <view class="fzr16">实付¥{{ finalPrice }}</view>
    </view>
  </view>
  <view class="footer">
    <view class="pay-btn-box">
      <view class="pay-btn tac fzr16 color-white" bindtap="payWechat">微信支付</view>
    </view>
    <view class="lanman-footer-logo">
      <image mode="widthFix" src="http://image.lanman.cn/2016/m.lanman.cn/images/my/lanman-footer-logo.png"></image>
    </view>
    <view class="contact-tel tac">
      <text>全球服务联系电话：400－700－0825</text>    
    </view>
  </view>
</view>
