<!-- shoppingCart.wxml -->
<view class="shopping-cart">
  <navigator class="my-order bg-white mt-20 flex p30" url="../../user/address/list?choose=true">
    <view class="flex-l flex">
      <image mode="widthFix" src="../../../assets/images/icon/position.png" class="position-image"></image>
      <view class="address-text">
        <view class="name-phone"><text class="mr-20">收货人：{{ username }}</text>{{ phone }}</view>
        <view class="address fzr12 color-gray">{{ addressInfo }}</view>
      </view>
    </view>
    <view class="info-r arrow pr"></view>
  </navigator>
  <view class="line-cut"></view>
  <view class="goods-list">
    <view class="order-item bg-white p30 mb-20" wx:for="{{ goodsList }}" wx:key="{{ item.cart_id }}">
      <view class="header flex border-bottom-line pb-20">
        <view class="title">LANMAN 烂熳</view>
      </view>
      <navigator hover-class="none" url="../order/detail/detail?order_id={{ item.order_id }}" class="goods-link border-bottom-line flex">
        <image src="{{ item.outside_view }}" class="order-image"></image>
        <view class="goods-info tal">
          <view class="title mb-20">{{ item.goods_name }}</view>
          <view class="goods-color" wx:if="{{ item.goods_type != 2 }}">{{ item.color_name }}</view>
          <view class="price color-red">¥{{ item.shop_price }}</view>
        </view>
      </navigator>
      <view class="footer">
        <view class="goods-count tar mt-20 fzr12">
          <text class="num">共{{ item.goods_num }}件商品</text>
          <text class="price fw color-red">合计: ¥{{ item.goods_num * item.shop_price }}</text>
        </view>
      </view>
    </view>
  </view>
  <view class="order-info bg-white p30 mt-20">
    <view class="ptb20 border-bottom-line flex">
      <text>商品金额</text>
      <text class="fw color-red">¥{{ goodsPrice }} {{ inclistNum ? '(包含换购商品' + inclistNum + '件)' : '' }}</text>
    </view>
    <view class="ptb20 border-bottom-line flex">
      <text>优惠码</text>
      <input class="code" placeholder="请输入优惠码, 逗号分隔" bindconfirm="getCode"></input>
    </view>
    <view class="ptb20 border-bottom-line flex">
      <text>抵用金额</text>
      <text class="fw color-red">¥{{ discountPrice }}</text>
    </view>
    <view class="ptb20 border-bottom-line flex">
      <text>运费</text>
      <text>{{ freight || '免运费' }}</text>
    </view>
    <view class="border-bottom-line flex mark" bindtap="mark">
      <text class="fw">我要刻字!</text>
      <view>
        <text class="color-gray mr-20">{{ keziTxt }}</text>
        <view class="arrow pr"></view>
      </view>
    </view>
    <view class="mt-20">
      <text>我要留言</text>
      <textarea class="remark" disabled="{{ disTextarea }}" bindlongpress="TextAreaLong" bindblur="bindTextAreaBlur"></textarea>
    </view>
    <!-- <view class="order-item tar p30">
      <view class="fzr16">实付¥{{ finalPrice }}</view>
    </view> -->
  </view>
  <view class="footer-area mt-20 flex tac bg-white">
    <text class="col-7">合计金额：<text class="color-red">¥{{ finalPrice }}</text></text>
    <view class="sure col-3" bindtap="payWechat">确定</view>
  </view>
  <!-- 刻字框 -->
  <view class="{{ showMark ? '' : 'hide' }} mask">
    <view class="alert-model p30">
      <view class="model-title tac fzr16 pb-20 mb-20 border-bottom-line">刻字服务</view>
      <view class="model-content mb-30 border-bottom-line">
        <view class="goods-item" wx:for="{{ keziGoods }}" wx:key="{{ index }}">
          <view class="flex mb-20">
            <text class="otw color-name">{{ item.name }}</text>
            <input name="{{ item.color_name }}" data-index="{{ index }}" bindblur="textBlur" class="model-input" value="{{ keziTxtInfo[index] }}"></input>
          </view>
          <view class="flex mb-20">
            <text>添加“♡”符号</text>
            <radio-group name="radio-group" data-index="{{ index }}" bindchange="radioChange">
              <label><radio color="#000" value="true"/>是</label>
              <label><radio color="#000" checked value="false"/>否</label>
            </radio-group>
          </view>
        </view>
      </view>
      <view class="model-footer">
        <view class="color-gray mb-20">提示：刻字内容限简体中文、英文、数字；中文不超过5个字，英文不超过10个字。符号仅限使用“♡”。</view>
        <view class="flex">
          <view class="btn" bindtap="cancel">不刻字</view>
          <view class="btn sure" bindtap="keziSure">确认刻字</view>
        </view>
      </view>
    </view>
  </view>
</view>
