/** address_edit.wxss **/
.edit-address{ padding: 0 30rpx; }
.address-item {
  justify-content: flex-start;
  padding: 30rpx 0;
  border-bottom: 1px solid #ccc;
}
.address-item label{
  width: 200rpx;
  color: #999;
}
.address-item .consignee{ width: 500rpx; }

.set-default{
  justify-content: center;
  margin-top: 30rpx;
}
.set-default>radio{
  margin-right: 10rpx;
}
.btn-area{
  position: fixed;
  bottom: 0;
  left: 0;
  background-color: #b20000;
  width: 100%;
}
.btn-area .submit{
  color: #fff;
  background-color: #b20000;
  height: 100rpx;
  line-height: 100rpx;
}