/** address_edit.wxss **/
/* @import "../address.wxss"; */
page{ background-color: #000;color: #fff; }
.address{ color: #a3a3a3; }
.address-item {
  justify-content: flex-start;
  padding: 30rpx;
  border-bottom: 1px solid #3c3c3c;
}
.address-item label{ width: 200rpx; }
.address-item .consignee{ width: 500rpx; }

.btn-area{
  padding: 30rpx;
}
.btn-area .submit{
  background-color: #a3a3a3;
  border-radius: 0;
  color: #fff;
}