<!-- logger.wxml -->
<view class="point-logger">
  <view class="point-logger-box">
    <!-- 切换标签 -->
    <view class="tab-nav flex tac bg-white border-top-line" bindtap="swichTab">
      <view class="tab col-5 {{currentTab == 1 ? 'on' : ''}}" data-current="1">积分记录</view>
      <view class="tab col-5 {{currentTab == 2 ? 'on' : ''}}" data-current="2">即将获得积分</view>
    </view>
    <!-- 积分记录 -->
    <view class="logger hide mt-20 bg-white {{currentTab == 1 ? 'on' : ''}}">
      <view class="logger-header p30 border-bottom-line">
        <view class="tal mb-10">可用积分：{{ loggerInfo.integral }}</view>
        <view class="tal">
          <text>即将获得订单积分：{{ loggerInfo.freeze_integral }}</text>
          <view class="arrow pr"></view>
        </view>
      </view>
      <view class="logger-desc">
        <view class="list-item flex" wx:for="{{ loggerList }}" wx:key="{{ index }}">
          <view class="dlot pa"></view> 
          <view class="flex-l">
            <view class="title mb-10">{{ item.remark }}</view>
            <view class="add-time">{{ item.add_time }}</view>
          </view>
          <view class="flex-r">{{ item.val }}</view>
        </view>
      </view>
    </view>
    <!-- 即将获得积分 -->
    <view class="logger-of-will hide mt-20 bg-white {{currentTab == 2 ? 'on' : ''}}">
    <view class="logger-desc">
      <view class="list-item flex" wx:for="{{ loggerList }}" wx:key="{{ index }}">
        <view class="dlot pa"></view> 
        <view class="flex-l">
          <view class="title mb-10">{{ item.remark }}</view>
          <view class="add-time">{{ item.add_time }}</view>
        </view>
        <view class="flex-r">{{ item.val }}</view>
      </view>
    </view>
    </view>
  </view>
</view>
